# listenE

./: .gitignore  README.md  docker-compose.exam.yaml
Api/Core/: Core.csproj
Api/Core/Modules/AuthModule/DTOs/: LoginRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
Api/Core/Modules/AuthModule/Entities/: Role.cs  User.cs  UserRole.cs
Api/Core/Modules/AuthModule/Services/: AuthService.cs
Api/Core/Shared/DTOs/: ApiErrorDto.cs  ApiSuccessDto.cs  ApiValidationErrorDto.cs
Api/Core/Shared/Exceptions/: BadRequestException.cs  DatabaseException.cs  NotFoundException.cs
Api/Core/Shared/Interfaces/: IRepository.cs
Api/Core/Shared/Utilities/: ApiErrorCodes.cs  EnvHelper.cs  StringHelper.cs
Api/Core/Shared/Wrappers/: ApiResult.cs  Paginated.cs
Server/Api/: Api.csproj  Program.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.Production.json
Server/Api/Controllers/: BaseApiController.cs  TestController.cs
Server/Api/Controllers/v1/: AuthController.cs  SegmentsController.cs  SessionsController.cs  ToeicsController.cs  TopicsController.cs  TracksController.cs  UsersController.cs
Server/Api/Logs/: app-log-20250324.txt
Server/Api/Middlewares/: HandleGlobalExceptionMiddleware.cs
Server/Api/Properties/: launchSettings.json
Server/Api/Resources/Templates/: ConfirmEmailTemplate.html  ConfirmMailTemplate.html  ResetEmailTemplate.html
Server/Core/: Core.csproj
Server/Core/Modules/Auth/Configurations/: CookieConfiguration.cs
Server/Core/Modules/Auth/DTOs/: LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
Server/Core/Modules/Auth/Entities/: Role.cs  User.cs
Server/Core/Modules/Auth/Services/: AuthService.cs
Server/Core/Modules/AuthModule/Configurations/: AuthConfig.cs  RedisConfig.cs
Server/Core/Modules/AuthModule/DTOs/: ConfirmEmailRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  RoleListItemDto.cs  SendConfirmEmailCodeRequestDto.cs  SendResetPasswordCodeRequestDto.cs
Server/Core/Modules/AuthModule/Entities/: User.cs  UserRole.cs
Server/Core/Modules/AuthModule/Services/: AuthService.cs
Server/Core/Modules/BasicPracticeModule/Entities/: Segment.cs  Track.cs
Server/Core/Modules/BasicPracticeModule/Enums/: TopicLevel.cs  WordCheckResultType.cs
Server/Core/Modules/BasicPracticeModule/Interfaces/: ISegmentService.cs  ITrackService.cs
Server/Core/Modules/BasicPracticeModule/Services/: SegmentService.cs  TrackService.cs
Server/Core/Modules/ChallengeModule/Entities/: Challenge.cs  ChallengeHistory.cs
Server/Core/Modules/Listening/Entities/: DailyListenStats.cs  FavouriteTrack.cs  Segment.cs  Session.cs  Topic.cs  Track.cs  TrackHistory.cs
Server/Core/Modules/ListeningModule/Entities/: Segment.cs  Session.cs  Topic.cs  Track.cs
Server/Core/Modules/ListeningModule/Enums/: TopicLevel.cs  WordCheckResultType.cs
Server/Core/Modules/ListeningModule/Interfaces/: IAudioConvertService.cs  ISegmentService.cs  ISessionService.cs  ITopicService.cs  ITrackService.cs
Server/Core/Modules/ListeningModule/Services/: AudioConvertService.cs  SegmentService.cs  SessionService.cs  TopicService.cs  TrackService.cs
Server/Core/Modules/ToeicPracticeModule/DTOs/: CreateOrUpdateAnswerDto.cs  GroupListItemDto.cs  QuestionGroupKeyDto.cs  QuestionKeyDto.cs  QuestionListItemDto.cs  QuestionSearchDto.cs  ToeicAnswerDto.cs
Server/Core/Modules/ToeicPracticeModule/Entities/: CompletedQuestion.cs  ToeicAnswer.cs  ToeicQuestion.cs  ToeicQuestionGroup.cs  ToeicQuestionTag.cs
Server/Core/Modules/ToeicPracticeModule/Enums/: ToeicPartType.cs
Server/Core/Modules/ToeicPracticeModule/Services/: ToeicQuestionService.cs  ToeicQuestionTagService.cs
Server/Core/Modules/UserModule/Configurations/: AuthConfig.cs  CookieConfiguration.cs  (+1 more)
Server/Core/Shared/Configurations/: CommonConfig.cs  DefaultValues.cs  MailConfiguration.cs
Server/Core/Shared/DTOs/: ApiErrorDto.cs  ApiValidationErrorDto.cs  DeleteResponseDto.cs  PagingRequestBaseDto.cs  UpdateResponseDto.cs
Server/Core/Shared/Entities/: ChangeableEntity.cs  Topic.cs
Server/Core/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  EnvironmentVariableMissingException.cs  ForbiddenException.cs  NotFoundException.cs  ServerErrorException.cs  UnauthorizedException.cs
Server/Core/Shared/Services/: MailService.cs  RedisService.cs  StorageService.cs  TopicService.cs
Server/Core/Shared/Utilities/: AlgorithmHelper.cs  ApiHelper.cs  AudioHandler.cs  EnvHelper.cs  Helper.cs  KeyHelper.cs  PasswordHasher.cs  PredicateBuilder.cs  StringHelper.cs
Server/Core/Shared/Wrappers/: ApiResult.cs  Paginated.cs
(+325 files in other folders)
