<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CloudinaryDotNet" Version="1.27.4" />
	<PackageReference Include="MimeKit" Version="4.9.0" />
	<PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
	 <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	 <PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\AuthModule\Interfaces\IRepositories\" />
  </ItemGroup>

</Project>
